# java-architecture

./: README.md  docker-compose.yml  dump.rdb  pom.xml
cache/: pom.xml
cache/src/main/java/com/example/cache/: CacheApplication.java
cache/src/main/resources/: application.properties  application.yml
cache/src/main/resources/mapper/: CacheMapper.xml
certificate/: pom.xml
certificate/src/main/java/com/example/certificate/: CertificateApplication.java
certificate/src/main/resources/: application.properties  application.yml
certificate/src/main/resources/mapper/: CertificateMapper.xml
certificate/src/test/java/com/example/certificate/: CertificateApplicationTests.java
common/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/resources/: application.properties  application.yml
demo1/src/main/resources/mapper/: UserMapper.xml
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/mapper/: OrderMapper.xml
docker-entrypoint-initdb.d/: demo.sql  user.sql
feedback/: pom.xml
feedback/src/main/java/com/example/feedback/: FeedbackApplication.java
feedback/src/main/resources/: application.properties  application.yml
feedback/src/test/java/com/example/feedback/: Redis1ApplicationTests.java
file/: pom.xml
file/src/main/java/com/example/file/: FileApplication.java
file/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/example/gateway/: Gateway1ApplicationTests.java
kafka1/: pom.xml
kafka1/src/main/java/com/example/kafka1/: Kafka1Application.java
kafka1/src/main/resources/: application.properties  application.yml
kafka1/src/main/resources/mapper/: ProductMapper.xml
location/: pom.xml
location/src/main/java/com/example/location/: LocationApplication.java
location/src/main/resources/: application.properties  application.yml
location/src/main/resources/mapper/: LocationMapper.xml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/configuaration/: RibbonConfiguaration.java  transactionConfiguration.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/entity/inner/: OrderInner.java
order/src/main/java/com/example/order/entity/request/: OrderRequest.java  UserRequest.java
order/src/main/java/com/example/order/entity/response/: OrderResponse.java  UserResponse.java
order/src/main/java/com/example/order/feign/: OrderFeign.java
order/src/main/java/com/example/order/handler/: GlobalExceptionHandler.java
order/src/main/java/com/example/order/mapper/: OrderMapper.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/resources/: application.properties  application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/example/order/: Demo2ApplicationTests.java
point/: pom.xml
point/src/main/java/com/example/point/: PointApplication.java
point/src/main/resources/: application.properties  application.yml
point/src/main/resources/mapper/: PointMapper.xml
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/resources/: application.properties  application.yml
product/src/main/resources/mapper/: ProductMapper.xml
qrcode/: pom.xml
qrcode/src/main/resources/: application.properties  application.yml
redis1/: pom.xml
redis1/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: application.yml
server1/: pom.xml
session/: pom.xml
session/src/main/resources/: application.properties  application.yml
text/: pom.xml
text/src/main/resources/: application.properties  application.yml
user/: pom.xml
user/src/main/resources/: application.properties  application.yml
user/src/main/resources/mapper/: UserMapper.xml
websocket/: pom.xml
(+101 files in other folders)
